apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetestalk
spec:
  rules:
    - http:
        paths:
          - path: /YOUR_NAME
            backend:
              serviceName: YOUR_NAME-service
              servicePort: YOUR_NAME-http