---
apiVersion: v1
kind: Pod
metadata:
  name: YOUR_NAME-pod
  labels:
    app: YOUR_NAME
spec:
  containers:
    - name: YOUR_NAME-pod
      image: YOUR_IMAGE
      ports:
        - containerPort: 8080